.spicy-rice-regular {
    font-family: "Glass Antiqua";
    font-weight: 200;
    font-style: normal;
  }
  
  body {
    font-family: "Glass Antiqua";
    background-color: #ffff;
  }


@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.animated-card {
    background-color: #c2577c;
    color: #fbf4f6;
    text-align: center;
    border-radius: 10px;
    padding: 100px;
    margin: 100px auto;
    max-width: 400px;
    box-shadow: 0px 4px 10px #ffffff(0, 0, 0, 0.2);
    animation-name: bounce;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    font-size: 30px;
    line-height: 1.5;
}

.navbar {
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 30px 20px;
    background-color: #ffffff;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.navbar-logo a {
    color: #f5c0d2;
    font-size: 60px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

.navbar-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #f5c0d2;
    text-align: left;
    padding: 20px 0;
    z-index: 900;
}


.menu-logo {
    margin-bottom: 10px;
    text-align: center
}

.menu-logo img {
    width: 200px;
    height: auto;
    display: block;
    text-align: left;

}

.navbar-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-menu ul li {
    margin: 10px 0;
}

.navbar-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    display: list-item; 
}

.navbar-menu ul li a:hover {
    background-color: #f5c0d2;
    border-radius: 5px;
}

.navbar-menu.open {
    display: list-item; 
}

.navbar-logo a {
    transition: transform 0.2s ease;
}

.navbar-logo a:hover {
    transform: scale(1.1);
    
}


  #toggle-menu:checked ~ .menu {
    display: flex;
  }
  

  #toggle-menu:checked + .hamburger-menu span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  #toggle-menu:checked + .hamburger-menu span:nth-child(2) {
    opacity: 0;
  }
  
  #toggle-menu:checked + .hamburger-menu span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  #frame {
    margin: 0 auto;
    width: 800px;
    max-width: 100%;
    text-align: center;
}

#frame input[type=radio] {
    display: none;
}

#frame label {
    cursor: pointer;
    text-decoration: none;
}

#slides {
    padding: 5px;
    border: 5px solid hsl(0, 0%, 100%);
    background: hsl(0, 0%, 100%);
    position: relative;
    z-index: 1,
}

#overflow {
    width: 100%;
    overflow: hidden;
}

#frame1:checked~#slides .inner {
    margin-left: 0;
}

#frame2:checked~#slides .inner {
    margin-left: -100%;
}

#frame3:checked~#slides .inner {
    margin-left: -200%;
}

#frame4:checked~#slides .inner {
    margin-left: -300%;
}

#slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 300px;
}

#slides .frame {
    width: 25%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    color: #c05a7d;
}

#slides .frame_1 {
    background: hsl(0, 0%, 100%);
}

#slides .frame_2 {
    background: hsl(0, 0%, 100%);
}

#slides .frame_3 {
    background: hsl(0, 0%, 100%);
}

#slides .frame_4 {
    background: hsl(0, 0%, 98%);
}

#controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
}

#controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
}

#controls label:hover {
    opacity: 1;
}

#frame1:checked~#controls label:nth-child(2),
#frame2:checked~#controls label:nth-child(3),
#frame3:checked~#controls label:nth-child(4),
#frame4:checked~#controls label:nth-child(1) {
    
    float: right;
    margin: 0 -50px 0 0;
    display: block;
}

#frame1:checked~#controls label:nth-last-child(2),
#frame2:checked~#controls label:nth-last-child(3),
#frame3:checked~#controls label:nth-last-child(4),
#frame4:checked~#controls label:nth-last-child(1) {
   
    float: left;
    margin: 0 0 0 -50px;
    display: block;
}

#bullets {
    margin: 150px 0 0;
    text-align: center;
}

#bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #ccc;
    margin: 0 10px;
}

#frame1:checked~#bullets label:nth-child(1),
#frame2:checked~#bullets label:nth-child(2),
#frame3:checked~#bullets label:nth-child(3),
#frame4:checked~#bullets label:nth-child(4) {
    background: #444;
}

@media screen and (max-width: 900px) {

    #frame1:checked~#controls label:nth-child(2),
    #frame2:checked~#controls label:nth-child(3),
    #frame3:checked~#controls label:nth-child(4),
    #frame4:checked~#controls label:nth-child(1),
    #frame1:checked~#controls label:nth-last-child(2),
    #frame2:checked~#controls label:nth-last-child(3),
    #frame3:checked~#controls label:nth-last-child(4),
    #frame4:checked~#controls label:nth-last-child(1) {
        margin: 0;
    }

    #slides {
        max-width: calc(100% - 140px);
        margin: 0 auto;
    }
}

.photo-gallery {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.photo-gallery h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #c05a7d;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px #f1ccde(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
    display: block;
}


.gallery-item:hover img {
    transform: scale(1.1);
    opacity: 0.8;
}

#about-us {
    font-family: "Glass Antiqua";
    padding: 50px 20px;
    background: #f9f9f9;
    color: #c2577c;
    text-align: center;
    border-radius: 16px;
    margin: 40px auto;
    max-width: 900px;
    box-shadow: 0px 4px 15px #f1f1f1(0, 0, 0, 0.2);
}

#about-us:hover {
    box-shadow: 0px 6px 15px #c05a7d(255, 255, 255, 0.3);
}

.about-intro h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #c05a7d;
    text-transform: none;
    text-shadow: 3px 3px 5px #f1ccde(0, 0, 0, 0.5);
}

.about-intro h1 span {
    color: #c05a7d;
    text-shadow: 3px 3px 5px #f1ccde(0, 0, 0, 0.6);
}

.about-intro p {
    font-size: 18px;
    line-height: 1.6;
    color: #c2577c;
    margin: 0 auto;
    max-width: 750px;
    text-shadow: 1px 1px 3px #f1ccde(0, 0, 0, 0.4);
}

.our-values {
    text-align: center;
    margin: 60px auto;
    padding: 30px 20px;
    background-color: #ffffff; 
    color: #000;
    border-radius: 16px;
    max-width: 900px;
    box-shadow: 0px 4px 15px #fff(0, 0, 0, 0.1);
}

.our-values h2 {
    font-size: 36px;
    color: #c05a7d;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.values-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.value-card {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 12px #f1ccde (0, 0, 0, 0.1);
    width: 280px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 12px 20px #c05a7d (0, 0, 0, 0.2);
}

.value-card h3 {
    color: #c05a7d;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: bold;
}

.value-card p {
    font-size: 16px;
    color: #c05a7d;
    line-height: 1.6;
}

@media (max-width: 768px) {
    #about-us {
        padding: 40px 20px;
    }

    .about-intro h1 {
        font-size: 32px;
    }

    .about-intro p {
        font-size: 16px;
    }

    .our-values h2 {
        font-size: 28px;
    }

    .value-card {
        width: 90%;
    }
}

.location {
    text-align: center;
    margin: 40px 0;
}

.location p {
    font-size: 18px;
}

.map-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

iframe {
    border: none;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    height: 400px;
    box-shadow: 0 4px 6px #fff(0, 0, 0, 0.1);
}

.cards-section {
    font-family: "Glass Antiqua";
    background-color: #fff;
    padding: 60px 40px;
    text-align: center;
}

.card-front {
    background-color: #f1ccde;
}

.card-back {
    background-color: #f1ccde;
    transform: rotateY(180deg);
}


.section-header h2 {
    font-family: "Glass Antiqua";
    font-size: 36px;
    margin-bottom: 10px;
    color: #c05a7d;
}

.section-header p {
    font-size: 18px;
    font-family: "Glass Antiqua";
    margin-bottom: 40px;
    color: #c05a7d;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px #FF69B4(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px #c05a7d(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content {
    font-size: 20px;
    color: #c2577c;
    margin-bottom: 10px;
}

.social-media {
    text-align: center;
    margin-top: 30px;
}

.social-media a {
    margin: 0 10px; 
    text-decoration: none; 
    color: #c05a7d; 
}

.social-media a:hover {
    color: #c05a7d;
}

.social-media a i {
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    transition: background-color 0.3s;
}

.social-media a:hover i {
    background-color: #f5c0d2;
    color: #fff;
}